return {
    csv_path = os.getenv("HOME") .. "/Documents/mpv_timestamps.csv",
    bindings = {
    ["CTRL+I"] = "important",
    ["CTRL+E"] = "example",
    ["CTRL+R"] = "revisit",
    ["CTRL+U"] = "unclear",
    ["CTRL+W"] = "warning",
    }
}
